{
  "configurations": [
    {
      "name": "STM32",
      "includePath": [
        "../../../include",
        "../../../third_party/RENESAS-F6222-Driver/include",
        "Core/Inc",
        "Drivers/CMSIS/Device/ST/STM32H7xx/Include",
        "Drivers/CMSIS/Include",
        "Drivers/STM32H7xx_HAL_Driver/Inc",
        "Drivers/STM32H7xx_HAL_Driver/Inc/Legacy"
      ],
      "defines": [
        "STM32H743xx",
        "USE_HAL_DRIVER",
        "USE_PWR_LDO_SUPPLY"
      ],
      "compilerPath": "/opt/st/stm32cubeclt_1.21.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc"
    }
  ],
  "version": 4
}